<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License de Kyb3r.bat Website</title>
</head>
<body>
    <strong>Licencia de Kyb3r.bat Website
    
    Copyright (c) 2020 Kyb3r Website
    
    Cualquier uso,distribución,ataque de cualquier tipo sin previa autoriozación a Kyb3r.bat (Gael González) o "GT Group"
    sera penalizado por "GT Group" y Kyb3r.bat (Gael González)</strong>
</body>
</html>